spring.application.name=api-gateway
server.port=8082
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=
spring.cloud.gateway.routes[0].uri = lb://alliance
spring.cloud.gateway.routes[0].predicates[0]=Method=GET, POST, PUT, DELETE
spring.cloud.gateway.routes[0].predicates[1]=Path=/create
spring.cloud.gateway.routes[0].predicates[2]=Path=/employeeId/{employeeId}